src/views/template/footer.pug
footer
  .container
    .row
      .col-md-12
        p Iowa80.com is the premier provider of trucking accessories for professional drivers. Our chrome shop houses thousands of items, including everything from semi truck chrome bumpers, cargo control, exhaust stacks and LED lights to trucker GPS navigation units, stainless steel and fiberglass fenders and chrome truck train horns.
        p IOWA80.COM  |  866.446.9280 Copyright &copy; 2017 Iowa 80 Group. All rights reserved.
            
script(src='vendor/jquery/jquery.min.js')
script(src='vendor/bootstrap/js/bootstrap.js')
script(src='js/main.min.js')
script(src='vendor/lazysizes/lazysizes.min.js')

dist/template/footer.html

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>Iowa80.com is the premier provider of trucking accessories for professional drivers. Our chrome shop houses thousands of items, including everything from semi truck chrome bumpers, cargo control, exhaust stacks and LED lights to trucker GPS navigation units, stainless steel and fiberglass fenders and chrome truck train horns.</p>
        <p>IOWA80.COM  |  866.446.9280 Copyright &copy; 2017 Iowa 80 Group. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.js"></script>
<script src="js/main.min.js"></script>
<script src="vendor/lazysizes/lazysizes.min.js"></script>
