src/views/index.pug
include template/header.pug
  header
    .bg
      .container
        .row
          .col-lg-12.text-center     
            img(data-src="img/hero_001.jpg" alt="Save Big on All Lights While Celebrating the 4th!")

  section#featured
    .container
      .row
        .col-lg-12.text-center  
          h1 Celebrate Independence Day with Our Best Selling Lights and Accessories!
          h2 Choose from Our Most Popular Products and Get 20% Off
      .row#featured-products

        
  section#promo
    .container
      .row
        .col-lg-12.text-center  
          img(src="img/hero_002.jpg"  alt="Today Only All Light Product Are on Sale!" )       

  section#catalog
    .container
      .row
        .col-lg-12.text-center  
          h1 Want More? Browse Our Entire Catalog of Lights!
          h2 Browse the Catalog Below and Save 20%

  section#catalog-page
    .container
      .row
        .col-lg-12
          ul.pagination
            li
              a(href="#")
                span(aria-hdden="true") 
                  i.fa.fa-angle-double-left
                span.sr-only Prev
            li.hidden-xs 
              a(href="#") 1
            li.hidden-xs
              a(href="#") 2
            li.hidden-xs
              a(href="#") 3
            li.hidden-xs
              a(href="#") 4
            li.hidden-xs
              a(href="#") 5
            li.hidden-xs
              a(href="#") 6
            li.hidden-xs
              a(href="#") 8
            li.hidden-xs
              a(href="#") 9
            li.hidden-xs
              a(href="#") 10  
            li
              a(href="#")
                span(aria-hidden="true")
                  i.fa.fa-angle-double-right
                span.sr-only Next

              



  include template/footer.pug

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Iowa 80 offers the finest selection of semi truck chrome parts and accessories for professional drivers. Visit Iowa 80 today and choose from 30,000+ items!">
    <meta name="author" content="Iowa 80 Group">
    <meta name="copyright" content="2017 Iowa 80 Group">
    <meta name="keywords" content="semi truck chrome, semi mud flaps, truck bumper guides, semi tire chains, truck seat cushions, semi hood ornaments, truck seats, truck lights">
    <meta property="og:title" content="Iowa 80 July 4th Spectacular">
    <meta property="og:url" content="http://www.iowa80.com">
    <meta property="og:image" content="/img/thumbnail-site-square.jpg">
    <meta property="og:favicon" content="img/favicon.ico">
    <meta property="og:description" content="Iowa 80 offers the finest selection of semi truck chrome parts and accessories for professional drivers. Visit Iowa 80 today and choose from 30,000+ items!">
    <title>Iowa 80 July 4th Spectacular</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body class="index" id="page-top">
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav">
      <div class="container">
        <div class="navbar-header page-scroll">
          <div class="logo"><img src="img/logo_90h.png" alt="Iowa 80"></div>
        </div>
      </div>
    </nav>
    <header>
      <div class="bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">    <img data-src="img/hero_001.jpg" alt="Save Big on All Lights While Celebrating the 4th!"></div>
          </div>
        </div>
      </div>
    </header>
    <section id="featured">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center"> 
            <h1>Celebrate Independence Day with Our Best Selling Lights and Accessories!</h1>
            <h2>Choose from Our Most Popular Products and Get 20% Off</h2>
          </div>
        </div>
        <div class="row" id="featured-products"></div>
      </div>
    </section>
    <section id="promo">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center"> <img src="img/hero_002.jpg" alt="Today Only All Light Product Are on Sale!"></div>
        </div>
      </div>
    </section>
    <section id="catalog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center"> 
            <h1>Want More? Browse Our Entire Catalog of Lights!</h1>
            <h2>Browse the Catalog Below and Save 20%</h2>
          </div>
        </div>
      </div>
    </section>
    <section id="catalog-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="pagination">
              <li><a href="#"><span aria-hdden="true"> <i class="fa fa-angle-double-left"></i></span><span class="sr-only">Prev</span></a></li>
              <li class="hidden-xs"> <a href="#">1</a></li>
              <li class="hidden-xs"><a href="#">2</a></li>
              <li class="hidden-xs"><a href="#">3</a></li>
              <li class="hidden-xs"><a href="#">4</a></li>
              <li class="hidden-xs"><a href="#">5</a></li>
              <li class="hidden-xs"><a href="#">6</a></li>
              <li class="hidden-xs"><a href="#">8</a></li>
              <li class="hidden-xs"><a href="#">9</a></li>
              <li class="hidden-xs"><a href="#">10  </a></li>
              <li><a href="#"><span aria-hidden="true"><i class="fa fa-angle-double-right"></i></span><span class="sr-only">Next</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Iowa80.com is the premier provider of trucking accessories for professional drivers. Our chrome shop houses thousands of items, including everything from semi truck chrome bumpers, cargo control, exhaust stacks and LED lights to trucker GPS navigation units, stainless steel and fiberglass fenders and chrome truck train horns.</p>
            <p>IOWA80.COM  |  866.446.9280 Copyright &copy; 2017 Iowa 80 Group. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="js/main.min.js"></script>
    <script src="vendor/lazysizes/lazysizes.min.js"></script>
  </body>
</html>
